<header id="header" class="navbar navbar-expand-lg fixed-top navbar-light">
    <div id="navigation-container" class="container-fluid">
        <div class="d-flex justify-content-start">
            <a title="ChinaComX Logo" class="navbar-brand" href="/">
                <img src="{{ '/assets/images/chinacomx-logo.png' | relative_url }}" class="brand-logo">
            </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="mainNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a href="{{ '/' | relative_url }}" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="{{ '/about/' | relative_url }}" class="nav-link">About</a></li>
                <li class="nav-item"><a href="{{ '/team/' | relative_url }}" class="nav-link">Team</a></li>
                <li class="nav-item"><a href="{{ '/translations/' | relative_url }}" class="nav-link">Translations</a></li>
                <li class="nav-item"><a href="{{ '/publications/' | relative_url }}" class="nav-link">Publications</a></li>
                <li class="nav-item"><a href="{{ '/contact/' | relative_url }}" class="nav-link">Contact</a></li>
            </ul>
        </div>

        <div class="d-flex justify-content-end logos-right">
            <a class="logo-link" href="https://erc.europa.eu/" title="to the Website of the European Research Center" target="_blank">
                <img src="{{ '/assets/images/erc-logo.png' | relative_url }}" class="small-logo">
            </a>
            <a class="logo-link" href="https://www.cats.uni-heidelberg.de/" title="to the Website of the CATS" target="_blank">
                <img src="{{ '/assets/images/cats-logo.png' | relative_url }}" class="small-logo">
            </a>
            <a class="logo-link" href="https://www.uni-heidelberg.de/" title="to the Website of the Heidelberg University" target="_blank">
                <img src="{{ '/assets/images/hd-logo.png' | relative_url }}" class="small-logo">
            </a>
        </div>
    </div>
</header>

<style>
     .navbar {
        width: 100%;
    }

    .navbar-brand img {
        max-height: 100px; /* Adjust the height of the logo as needed */
    }

    .nav-logo {
        max-height: 100px; /* Adjust the height of the logos on the right as needed */
        width: auto;
        margin-left: 10px; /* Space between logos */
    }

    .navbar-nav {
        margin: 0;
    }

    .nav-link {
        padding: 0.5px 0.5px; /* Adjust spacing around navigation links */
    }
    .navbar-collapse {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logos-left {
        display: flex;
    }

    .logos-right {
        display: flex;
    }

    
</style>
